.formContainer{
    align-items: center;
    background: #fcfcfc00;
    border: 0;
    display: flex;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow:scroll;
    overflow-x: hidden;
    
}
.formContainer::-webkit-scrollbar {
  height: 4px;              /* height of horizontal scrollbar ← You're missing this */
  width: 4px;               /* width of vertical scrollbar */
  border: 1px solid #d5d5d5;
}
form {
    --background: white;
    --border: rgba(0, 0, 0, 0.125);
    --borderDark: rgba(0, 0, 0, 0.25);
    --borderDarker: rgba(0, 0, 0, 0.5);
    --bgColorH: 0;
    --bgColorS: 0%;
    --bgColorL: 98%;
    --fgColorH: 210;
    --fgColorS: 50%;
    --fgColorL: 38%;
    --shadeDark: 0.3;
    --shadeLight: 0.7;
    --shadeNormal: 0.5;
    --borderRadius: 0.125rem;
    --highlight: #fc977e;;
    background: white;
    border: 1px solid var(--border);
    border-radius: 1em;
    box-shadow: 0 1rem 1rem -0.75rem var(--border);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    position: relative;
    overflow: hidden;
  }
  
  form .email, form .email a {
    color: hsl(var(--fgColorH), var(--fgColorS), var(--fgColorL));
    font-size: 0.825rem;
    order: 4;
    text-align: center;
    margin-top: 0.25rem;
    outline: 1px dashed transparent;
    outline-offset: 2px;
    display: inline;
  }
  
  form a:hover {
    color: hsl(var(--fgColorH), var(--fgColorS), calc(var(--fgColorL) * 0.85));
    transition: color 0.25s;
  }
  
  form a:focus {
    color: hsl(var(--fgColorH), var(--fgColorS), calc(var(--fgColorL) * 0.85));
    outline: 1px dashed #fc977e;
    outline-offset: 2px;
  }
  
  form > div {
    order: 2;
  }
  
  label {
    display: flex;
    flex-direction: column;
  }
  
  .label-show-password {
    order: 3;
  }
  
  label > span {
    color: var(--borderDarker);
    display: block;
    font-size: 0.825rem;
    margin-top: 0.625rem;
    order: 1;
    transition: all 0.25s;
  }
  
  label > span.required::after {
    content: "*";
    color: #dd6666;
    margin-left: 0.125rem;
  }
  
  label input {
    order: 2;
    outline: none;
  }
  
  label input::placeholder {
    color: var(--borderDark);
  }
  
  /* trick from https://css-tricks.com/snippets/css/password-input-bullet-alternatives/ */
  
  
  
  
  label:hover span {
    color: hsl(var(--fgColorH), var(--fgColorS), var(--fgColorL));
  }
  
  
  label input.text:focus,
  label input.text:active,
  label textarea.text:focus,
  label textarea.text:active {
    border-color:  #fc977e;
    box-shadow: 0  0 1px  #fc977e;
  }
  
  input.text:focus + span,
  input.text:active + span,
  textarea.text:focus + span,
  textarea.text:active + span {
    color:  #fc977e;
  }
  
  input,textarea {
    width: 100%;
    border-bottom: 2px solid var(--border);
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: var(--borderRadius);
    box-sizing: border-box;
    font-size: 1rem;
    height: 2.25rem;
    line-height: 1.25rem;
    margin-top: 0.25rem;
    order: 2;
    padding: 0.25rem 0.5rem;
    transition: all 0.25s;
  }
  input.text
  textarea.text{
      background-color: transparent;
  }
  
  
  input[type="submit"] {
    color: hsl(var(--bgColorH), var(--bgColorS), var(--bgColorL));
    background: #fc977e;;
    font-size: 0.75rem;
    font-weight: bold;
    margin-top: 0.625rem;
    order: 4;
    outline: 1px dashed transparent;
    outline-offset: 2px;
    padding-left: 0;
    text-transform: uppercase;
  }
  
  input[type="checkbox"]:focus + label span::before,
  input[type="submit"]:focus {
    outline: 1px dashed #fc977e;
    outline-offset: 2px;
  }
  
  input[type="submit"]:focus {
    // background: hsl(var(--fgColorH), var(--fgColorS), calc(var(--fgColorL) * 0.85));
    background-color: #fd633d;
  }
  
  input[type="submit"]:hover {
    // background: hsl(var(--fgColorH), var(--fgColorS), calc(var(--fgColorL) * 0.85));
    background-color: #ff7c5c;
  }
  
  input[type="submit"]:active {
    background: #fc977e;
    transition: all 0.125s;
  }
  
  /** Checkbox styling */
  .a11y-hidden {
    position: absolute;
    top: -1000em;
    left: -1000em;
  }

#vol{
    margin-bottom: -10px;
    // background-color: #fc977e;
    // -webkit-appearance: none;
    border-bottom: none;
}
input[type=range] {
    width: 100%;
    margin: 10px 0;
    background-color: transparent;
    -webkit-appearance: none;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    background: rgba(194, 169, 162, 0.6);
    border: 0;
    border-radius: 4.5px;
    width: 100%;
    height: 7px;
    cursor: pointer;
  }
  input[type=range]::-webkit-slider-thumb {
    margin-top: -10px;
    width: 29px;
    height: 27px;
    background: #fc977e;
    border: 3.8px solid #98232b;
    border-radius: 50px;
    cursor: pointer;
    -webkit-appearance: none;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #c4aca5;
  }
  input[type=range]::-moz-range-track {
    background: rgba(194, 169, 162, 0.6);
    border: 0;
    border-radius: 4.5px;
    width: 100%;
    height: 7px;
    cursor: pointer;
  }
  input[type=range]::-moz-range-thumb {
    width: 29px;
    height: 27px;
    background: #fc977e;
    border: 3.8px solid #98232b;
    border-radius: 50px;
    cursor: pointer;
  }
  input[type=range]::-ms-track {
    background: transparent;
    border-color: transparent;
    border-width: 10.3px 0;
    color: transparent;
    width: 100%;
    height: 7px;
    cursor: pointer;
  }
  input[type=range]::-ms-fill-lower {
    background: #c0a69f;
    border: 0;
    border-radius: 9px;
  }
  input[type=range]::-ms-fill-upper {
    background: rgba(194, 169, 162, 0.6);
    border: 0;
    border-radius: 9px;
  }
  input[type=range]::-ms-thumb {
    width: 29px;
    height: 27px;
    background: #fc977e;
    border: 3.8px solid #98232b;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 0px;
    /*Needed to keep the Edge thumb centred*/
  }
  input[type=range]:focus::-ms-fill-lower {
    background: rgba(194, 169, 162, 0.6);
  }
  input[type=range]:focus::-ms-fill-upper {
    background: #fd4d41;
  }
  /*TODO: Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
  how to remove the virtical space around the range input in IE*/
  @supports (-ms-ime-align:auto) {
    /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
    input[type=range] {
      margin: 0;
      /*Edge starts the margin from the thumb, not the track as other browsers do*/
    }
  }


  //color input range
  @media screen and (-webkit-min-device-pixel-ratio:0) {
    input[type='range'] {
      overflow: hidden;
      // width: 80px;
      -webkit-appearance: none;
      // background-color: #98232b;
      color:#98232b;
    }
    
    input[type='range']::-webkit-slider-runnable-track {
      // height: 10px;
      -webkit-appearance: none;
      color: #FFFFFF;
      margin-top: -1px;
    }
    
    input[type='range']::-webkit-slider-thumb {
      // width: 10px;
      -webkit-appearance: none;
      // height: 10px;
      // cursor: ew-resize;
      background: #fa6a6a;
      box-shadow: -180px 0 0 180px #ffffff;
    }

}
  