*{
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    direction: rtl;
}
body{
    margin: 0;
    padding: 0;
}
.container{
    width: 100vw;
    height: 100vh;
    /* background-color: #c9c9c9; */
    background-image: url('style/bg2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    .wrapper{
        width: 70%;
        height: 90%;
        border-radius: 2em;
        padding: 1em;
        // box-shadow: 0px 0px 10px #000;
        // background-color: rgb(253, 242, 242);
        background-color: rgba(255, 255, 255, 0.226);
        backdrop-filter: blur(6px);
        .app{
            width: 50%;
            height: 100%;
            float: left;
            // border:1px solid black;
            .not-have-job{
                width: 80%;
                height: 20%;
                text-align: center;
                color: black;
                background-color: #fff;
                padding: 3em 5em;
                margin-top:50%;
            }
        }
    }
}
.list-of-jobs{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow:scroll;
    overflow-x: hidden;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  .list-of-jobs::-webkit-scrollbar {
    height: 4px;              /* height of horizontal scrollbar ← You're missing this */
    width: 4px;               /* width of vertical scrollbar */
    border: 1px solid #d5d5d5;
}


.job {
    width: 90%;
    border: 1em;
    border-radius: 1em;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(80, 80, 80, 0.616);
    margin: 1em 1em;
    transition: border 0.3s ease-in-out;

    position: relative;
    // overflow: hidden;
    .isDone{
        width: 2%;
        height: 100%;
        // background-color: #f14b4b;
        float: right;
        border-top-right-radius: 1em;
        border-bottom-right-radius: 1em;
    }
}
.job-select-edit{
    border:5px solid #007bff;
    transition: border 0.3s ease-in-out;
}

.job h5 {
	opacity: 0.6;
	margin: 0;
    letter-spacing: 1px;
    // font-size: 1em;
    overflow: hidden;

	// text-transform: uppercase;
}
.job h3{
    overflow: hidden;
}



.job-preview {
    width: 45%;
    float: none;
    padding: 1em;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
    padding-right: 2em;
    h3{
        width: 100%;
        overflow: hidden;
    }
}



.job-info {
    width: 50%;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
    padding: 1em;
    float: left;
    h5{
        width: 70%;
        height: auto;
        overflow: hidden;
        position: relative;
        box-shadow: none
        
    }
  
   
}
.delete-btn{
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 2.6em;
    height: 2.6em;
}
.check-btn{
    position: absolute;
    bottom: 70px;
    left:20px;
    width: 2.6em;
    height: 2.6em;
}
.gear-btn{
    position: absolute;
    bottom:120px;
    left:20px;
    width: 2.6em;
    height: 2.6em;
}
@media screen and (max-width:100px){
  
        .job-info{
           width: 100%;
            display: block;
        }
        .job-preview{
            float: none;
            display: block;
            width: 100%;
        }
  
}




